SECRET_KEY='kjm99a@q)ban)u=kys$8t)-rcu7i0sr!^!680mja(z+c8*pzil'
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
GDAL_LIBRARY_PATH=C:\Users\duncan\Anaconda3\envs\cis_esp\Library\bin\gdal201.dll
LEAFLET_TOKEN=pk.eyJ1IjoiZHVuY2Fud3AiLCJhIjoiY2l3d2F2eHRkMDBsZjJ6cHJheWxhbDNtMyJ9.PzUwtNYFXI0CnqG6GHFMhw
DEBUG=True
